_________________¶_____ 
________________¶¶¶____ 
_______________¶¶¶¶¶___
_______________¶¶¶¶¶___
______________¶¶¶_¶¶¶__
______________¶¶¶__¶¶__
______________¶¶___¶¶¶_
_____________¶¶¶¶_¶¶¶¶¶______ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
__¶¶¶¶_________¶¶¶¶¶¶__________¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_____¶¶¶¶¶¶¶¶¶¶¶_¶_¶_¶¶¶¶¶¶¶¶¶ 
________¶¶¶¶¶¶¶__¶¶¶_¶¶¶¶¶¶__ 
_________¶¶¶¶¶_¶¶¶¶¶¶__¶¶¶___ 
_________¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶___ 
_________¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶__ 
________¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_¶¶¶__ 
_______¶¶¶_¶¶¶¶¶___¶¶¶¶¶¶_¶¶_ 
_______¶¶¶¶¶¶_________¶¶¶¶¶¶_ 
______¶¶¶¶¶_____________¶¶¶¶¶ 
______¶¶¶__________________¶¶¶